{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Sugar Sense</title>
    <!-- <style>
        body{
            background-image: url("{% static '\images\prediction-image.jpg'%}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .main{
            position: fixed;
            top: 140px;
            left: 410px;
            width: 550px;
            background-color:#d5deee;
            border-radius: 10px;
            align-items: center;
            padding: 5%;
        }
        h1{
            color: #0086b3;
            font-size: 30px;
            font-weight: bold;
        }
        input[type=submit]{
            background-color: #4dc3ff;
            border: 2px;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style> -->
</head>
<body>
    <section class="prediction-header">
        <nav>
            <h1>Sugar Sense</h1>
            <div class="links">
                <ul>
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </nav>

        <div class="prediction-form">

            <form action="/predict/result/" method="get">
                
                <table>
                    <tr>
                        <td align="right">Number of Pregnancies : </td>
                    <td align="left"><input type="text" name="pregnancies"></td>
                </tr>
                <tr>
                    <td align="right">Glucose : </td>
                    <td align="left"><input type="text" name="glucose"></td>
                </tr>
                <tr>
                    <td align="right">Blood Pressure : </td>
                    <td align="left"><input type="text" name="blood"></td>
                </tr>
                <tr>
                    <td align="right">Skin Thickness : </td>
                    <td align="left"><input type="text" name="skin"></td>
                </tr>
                <tr>
                    <td align="right">Insulin : </td>
                    <td align="left"><input type="text" name="insulin"></td>
                </tr>
                <tr>
                    <td align="right">BMI : </td>
                    <td align="left"><input type="text" name="BMI"></td>
                </tr>
                <tr>
                    <td align="right">Diabetes Pedigree : </td>
                    <td align="left"><input type="text" name="pedigree"></td>
                </tr>
                <tr>
                    <td align="right">Age : </td>
                    <td align="left"><input type="text" name="age"></td>
                </tr>
            </table>
            <input type="submit" class="submitBtn">
            <br>
            <span class="resultArea">Result:{{result2}}</span> 
        </form>
        <br>
        <a href = "{% url 'home' %}" class="backBtn">Go back</a> 
    </div>
</section>

</body>
</html>